{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 5173
    },
    {
      "name": "puzzle-preview",
      "runtimeExecutable": "/opt/anaconda3/bin/python",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "web/public"],
      "port": 8642
    }
  ]
}
